*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
}
:root{
    --bg-color: #fff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #1B2D4E;

    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s ease-in-out;
}
.logo img{
    max-width: 100%;
    width: 100px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 30px;
    transition: all .50s ease-in-out;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 8px 15px;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 2px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--bg-color);
}

/* hero section */

section{
    padding: 40px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 50px;
    font-size: var(--big-font);
    line-height: 1px;
    font-weight: 900;
}
.home-text h5{
    margin-bottom: 20px;
    margin-top: 80px;
    font-size: 20px;
    font-weight: 500;
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(130,100,240,1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 20px;
    margin-bottom: 30px;
    transition: all .50s ease-in-out;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition:  .5s;
}
 .btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 20px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 2px;
    transition: all .50s ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 5px 10px 20px rgb(0 0 0 / 20%);
}
/*sub services */

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: all .50s ease-in-out;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}
.sub-box:hover{
    background: #fff;
    box-shadow: 20px 0px 90px 0px rgb(10 20 80 / 20%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(5deg) rotateY(20deg) scale3d(1.05,1.05,1.05);
}

/* about section */

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}

/* portfolio section */

.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 500px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .50s ease-in-out;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    transform: translateX(-50%);
    opacity: 0;
    transition: all .50s ease-in-out;
    
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    transform: translateX(-50%);
    opacity: 0;
    transition: all .50s ease-in-out;
    
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}

/* services */

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.row{
    background: #fff;
    box-shadow: 20px 5px 90px 5px rgb(10 15 80 / 10%);
    border-radius: 12PX;
    padding: 45px 45px 45px 45px;
    transition: all .50s ease-in-out;
    cursor: pointer;
}
.s img{
    height: 60px;
    width: 60px;
    background: #1B2D4E;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.s.s-two img{
    background: #baebcd;
}
.s.s-three img{
    background: #d9d1fa;
}
.s.s-four img{
    background: #faedce;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 20px;
}
.row p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}
.row span{
    font-size: 20px;
    font-weight: 800;
    color: blue;
}
.row:hover{
    background: #fff;
    box-shadow: 20px 0px 90px 0px rgb(10 20 80 / 20%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(5deg) rotateY(20deg) scale3d(1.05,1.05,1.05);
}

/* cta section */

.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.wrap{
    background: #fff;
    box-shadow: 20px 5px 90px 5px rgb(10 15 80 / 10%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: all .50s ease-in-out;
    cursor: pointer;
}
.one{
    background: #1B2D4E;
}
.two{
    background: #d9d1fa;
}
.three{
    background: #53a2d0;
}
.wrap h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;
}
.wrap p{
    font-size: var(--p-font);
}

/* contact */

.contact{
    background: #1B2D4E;
    width: 70%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(intro.png);
    background-size: cover;
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact .action form input[type="email"]{
    max-width: 100%;
    width: 500px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 4px;
}
.contact .action form input[type="submit"]{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 4px;
    cursor: pointer;
}

.ends{
    text-align: center;
    padding: 50px;
}
.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
    
}

@media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: var(--main-color);
        transition: all .50s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        color: var(--bg-color);
        
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--second-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}

@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .top-btn{
       position: relative;
       right: 140px;
       padding: 5px 10px;
       font-size: 12px;
    }
    .home-text{
        padding-top: 55px;
        text-align: center;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 400px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}

@media (max-width: 540px){
    .contact .action form input[type="email"]{
        width: 300px;
    }
    .home-text p{
        text-align: center;
        margin-left: 80px;
        max-width: 270px;
        }
        #menu-icon{
            margin-right: 110px;
        }
}